<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	
	<android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="@null"
        android:gravity="center_vertical"        
		android:paddingStart="@dimen/expandable_item_padding"
		android:paddingTop="@dimen/expandable_item_padding"
		android:paddingBottom="@dimen/expandable_item_padding"
        android:textAppearance="?android:attr/textAppearanceSmall"
		android:drawableTint="?android:attr/textColorPrimary"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:drawableEnd="@null"
        android:text="@null"
	/>

</LinearLayout>
