<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	
	<android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/expandable_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="@dimen/expandable_item_padding"
		android:checkMark="@null"
        android:gravity="center_vertical"
		android:textAppearance="?android:attr/textAppearance"
		android:drawableTint="?android:attr/textColorPrimary"		
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"                
        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
		android:text="@null"
	/>

</LinearLayout>
